<html>
  <head>
    <title>My Favorite</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  </head>
    <body>
    
    <ul class="menu">
<li class="link">Contact</li>
<li class="link">My Inspiration</li>
<li class="link">My Work</li>
<li class="link">My Favorite Hobby/character reviews</li>
<li class="link">About</li>
</ul>

    <section id="section1">
    <img src="Math.jpg">
 <h1>My Favorite Hobby Is</h1>
  <h1>Math</h1>
  <br>
  </section>
  <section id="section2"> 
    <h1 class="section_name">ABOUT</h1>
    <div class="line"></div>
  <span>&nbsp;&nbsp;&nbsp;</span>
    <h3>My Hobby is Math. I think math is fun because of how challenging it is. </h3>
    <h3>I am 11 years old and I'm in 6th Grade. This Hobby is rare. Many people don't like challenging things.</h3>
<h3>Some people like challenging things such as me and tend to like Math.</h3>
</section>
</body>
  </html>